#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/11.0.0-gfbf-2022b
conflict Arrow
depends-on gfbf/2022b
depends-on Python/3.10.8-GCCcore-12.2.0
depends-on SciPy-bundle/2023.02-gfbf-2022b
depends-on Boost/1.81.0-GCC-12.2.0
depends-on lz4/1.9.4-GCCcore-12.2.0
depends-on zlib/1.2.12-GCCcore-12.2.0
depends-on bzip2/1.0.8-GCCcore-12.2.0
depends-on zstd/1.5.2-GCCcore-12.2.0
depends-on snappy/1.1.9-GCCcore-12.2.0
depends-on RapidJSON/1.1.0-GCCcore-12.2.0
depends-on RE2/2023-03-01-GCCcore-12.2.0
depends-on utf8proc/2.8.0-GCCcore-12.2.0
