#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/11.0.0-gfbf-2022b
conflict Arrow
module load gfbf/2022b
module load Python/3.10.8-GCCcore-12.2.0
module load SciPy-bundle/2023.02-gfbf-2022b
module load Boost/1.81.0-GCC-12.2.0
module load lz4/1.9.4-GCCcore-12.2.0
module load zlib/1.2.12-GCCcore-12.2.0
module load bzip2/1.0.8-GCCcore-12.2.0
module load zstd/1.5.2-GCCcore-12.2.0
module load snappy/1.1.9-GCCcore-12.2.0
module load RapidJSON/1.1.0-GCCcore-12.2.0
module load RE2/2023-03-01-GCCcore-12.2.0
module load utf8proc/2.8.0-GCCcore-12.2.0
