#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/6.0.0-foss-2021a
conflict Arrow
depends-on foss/2021a
depends-on Python/3.9.5-GCCcore-10.3.0
depends-on SciPy-bundle/2021.05-foss-2021a
depends-on Boost/1.76.0-GCC-10.3.0
depends-on lz4/1.9.3-GCCcore-10.3.0
depends-on zlib/1.2.11-GCCcore-10.3.0
depends-on bzip2/1.0.8-GCCcore-10.3.0
depends-on zstd/1.4.9-GCCcore-10.3.0
depends-on snappy/1.1.8-GCCcore-10.3.0
depends-on RapidJSON/1.1.0-GCCcore-10.3.0
depends-on RE2/2022-02-01-GCCcore-10.3.0
depends-on utf8proc/2.6.1-GCCcore-10.3.0
