#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/6.0.0-foss-2021b
conflict Arrow
depends-on foss/2021b
depends-on Python/3.9.6-GCCcore-11.2.0
depends-on SciPy-bundle/2021.10-foss-2021b
depends-on Boost/1.77.0-GCC-11.2.0
depends-on lz4/1.9.3-GCCcore-11.2.0
depends-on zlib/1.2.11-GCCcore-11.2.0
depends-on bzip2/1.0.8-GCCcore-11.2.0
depends-on zstd/1.5.0-GCCcore-11.2.0
depends-on snappy/1.1.9-GCCcore-11.2.0
depends-on RapidJSON/1.1.0-GCCcore-11.2.0
depends-on RE2/2022-02-01-GCCcore-11.2.0
depends-on utf8proc/2.6.1-GCCcore-11.2.0
