#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/6.0.0-foss-2021b
conflict Arrow
module load foss/2021b
module load Python/3.9.6-GCCcore-11.2.0
module load SciPy-bundle/2021.10-foss-2021b
module load Boost/1.77.0-GCC-11.2.0
module load lz4/1.9.3-GCCcore-11.2.0
module load zlib/1.2.11-GCCcore-11.2.0
module load bzip2/1.0.8-GCCcore-11.2.0
module load zstd/1.5.0-GCCcore-11.2.0
module load snappy/1.1.9-GCCcore-11.2.0
module load RapidJSON/1.1.0-GCCcore-11.2.0
module load RE2/2022-02-01-GCCcore-11.2.0
module load utf8proc/2.6.1-GCCcore-11.2.0
