#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/8.0.0-foss-2022a
conflict Arrow
depends-on foss/2022a
depends-on Python/3.10.4-GCCcore-11.3.0
depends-on SciPy-bundle/2022.05-foss-2022a
depends-on Boost/1.79.0-GCC-11.3.0
depends-on lz4/1.9.3-GCCcore-11.3.0
depends-on zlib/1.2.12-GCCcore-11.3.0
depends-on bzip2/1.0.8-GCCcore-11.3.0
depends-on zstd/1.5.2-GCCcore-11.3.0
depends-on snappy/1.1.9-GCCcore-11.3.0
depends-on RapidJSON/1.1.0-GCCcore-11.3.0
depends-on RE2/2022-06-01-GCCcore-11.3.0
depends-on utf8proc/2.7.0-GCCcore-11.3.0
