#%Module
module-whatis {Description: module name and version}
set root /software/Arrow/8.0.0-foss-2022a
conflict Arrow
module load foss/2022a
module load Python/3.10.4-GCCcore-11.3.0
module load SciPy-bundle/2022.05-foss-2022a
module load Boost/1.79.0-GCC-11.3.0
module load lz4/1.9.3-GCCcore-11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load bzip2/1.0.8-GCCcore-11.3.0
module load zstd/1.5.2-GCCcore-11.3.0
module load snappy/1.1.9-GCCcore-11.3.0
module load RapidJSON/1.1.0-GCCcore-11.3.0
module load RE2/2022-06-01-GCCcore-11.3.0
module load utf8proc/2.7.0-GCCcore-11.3.0
