#%Module
module-whatis {Description: module name and version}
set root /software/R/4.1.0-foss-2021a
conflict R
depends-on foss/2021a
depends-on X11/20210518-GCCcore-10.3.0
depends-on Mesa/21.1.1-GCCcore-10.3.0
depends-on libGLU/9.0.1-GCCcore-10.3.0
depends-on cairo/1.16.0-GCCcore-10.3.0
depends-on libreadline/8.1-GCCcore-10.3.0
depends-on ncurses/6.2-GCCcore-10.3.0
depends-on bzip2/1.0.8-GCCcore-10.3.0
depends-on XZ/5.2.5-GCCcore-10.3.0
depends-on zlib/1.2.11-GCCcore-10.3.0
depends-on SQLite/3.35.4-GCCcore-10.3.0
depends-on PCRE2/10.36-GCCcore-10.3.0
depends-on libpng/1.6.37-GCCcore-10.3.0
depends-on libjpeg-turbo/2.0.6-GCCcore-10.3.0
depends-on LibTIFF/4.2.0-GCCcore-10.3.0
depends-on Java/11
depends-on Tk/8.6.11-GCCcore-10.3.0
depends-on cURL/7.76.0-GCCcore-10.3.0
depends-on libxml2/2.9.10-GCCcore-10.3.0
depends-on GMP/6.2.1-GCCcore-10.3.0
depends-on NLopt/2.7.0-GCCcore-10.3.0
depends-on FFTW/3.3.9-gompi-2021a
depends-on libsndfile/1.0.31-GCCcore-10.3.0
depends-on ICU/69.1-GCCcore-10.3.0
depends-on HDF5/1.10.7-gompi-2021a
depends-on UDUNITS/2.2.28-GCCcore-10.3.0
depends-on GSL/2.7-GCC-10.3.0
depends-on ImageMagick/7.0.11-14-GCCcore-10.3.0
depends-on GLPK/5.0-GCCcore-10.3.0
depends-on nodejs/14.17.0-GCCcore-10.3.0
depends-on GDAL/3.3.0-foss-2021a
depends-on libgit2/1.1.0-GCCcore-10.3.0
depends-on OpenSSL/1.1
