#%Module
module-whatis {Description: module name and version}
set root /software/R/4.1.2-foss-2021b
conflict R
depends-on foss/2021b
depends-on X11/20210802-GCCcore-11.2.0
depends-on Mesa/21.1.7-GCCcore-11.2.0
depends-on libGLU/9.0.2-GCCcore-11.2.0
depends-on cairo/1.16.0-GCCcore-11.2.0
depends-on libreadline/8.1-GCCcore-11.2.0
depends-on ncurses/6.2-GCCcore-11.2.0
depends-on bzip2/1.0.8-GCCcore-11.2.0
depends-on XZ/5.2.5-GCCcore-11.2.0
depends-on zlib/1.2.11-GCCcore-11.2.0
depends-on SQLite/3.36-GCCcore-11.2.0
depends-on PCRE2/10.37-GCCcore-11.2.0
depends-on libpng/1.6.37-GCCcore-11.2.0
depends-on libjpeg-turbo/2.0.6-GCCcore-11.2.0
depends-on LibTIFF/4.3.0-GCCcore-11.2.0
depends-on Java/11
depends-on Tk/8.6.11-GCCcore-11.2.0
depends-on cURL/7.78.0-GCCcore-11.2.0
depends-on libxml2/2.9.10-GCCcore-11.2.0
depends-on GMP/6.2.1-GCCcore-11.2.0
depends-on NLopt/2.7.0-GCCcore-11.2.0
depends-on FFTW/3.3.10-gompi-2021b
depends-on libsndfile/1.0.31-GCCcore-11.2.0
depends-on ICU/69.1-GCCcore-11.2.0
depends-on HDF5/1.12.1-gompi-2021b
depends-on UDUNITS/2.2.28-GCCcore-11.2.0
depends-on GSL/2.7-GCC-11.2.0
depends-on ImageMagick/7.1.0-4-GCCcore-11.2.0
depends-on GLPK/5.0-GCCcore-11.2.0
depends-on nodejs/14.17.6-GCCcore-11.2.0
depends-on GDAL/3.3.2-foss-2021b
depends-on MPFR/4.1.0-GCCcore-11.2.0
depends-on libgit2/1.1.1-GCCcore-11.2.0
depends-on OpenSSL/1.1
