#%Module
module-whatis {Description: module name and version}
set root /software/R/4.1.0-foss-2021a
conflict R
module load foss/2021a
module load X11/20210518-GCCcore-10.3.0
module load Mesa/21.1.1-GCCcore-10.3.0
module load libGLU/9.0.1-GCCcore-10.3.0
module load cairo/1.16.0-GCCcore-10.3.0
module load libreadline/8.1-GCCcore-10.3.0
module load ncurses/6.2-GCCcore-10.3.0
module load bzip2/1.0.8-GCCcore-10.3.0
module load XZ/5.2.5-GCCcore-10.3.0
module load zlib/1.2.11-GCCcore-10.3.0
module load SQLite/3.35.4-GCCcore-10.3.0
module load PCRE2/10.36-GCCcore-10.3.0
module load libpng/1.6.37-GCCcore-10.3.0
module load libjpeg-turbo/2.0.6-GCCcore-10.3.0
module load LibTIFF/4.2.0-GCCcore-10.3.0
module load Java/11
module load Tk/8.6.11-GCCcore-10.3.0
module load cURL/7.76.0-GCCcore-10.3.0
module load libxml2/2.9.10-GCCcore-10.3.0
module load GMP/6.2.1-GCCcore-10.3.0
module load NLopt/2.7.0-GCCcore-10.3.0
module load FFTW/3.3.9-gompi-2021a
module load libsndfile/1.0.31-GCCcore-10.3.0
module load ICU/69.1-GCCcore-10.3.0
module load HDF5/1.10.7-gompi-2021a
module load UDUNITS/2.2.28-GCCcore-10.3.0
module load GSL/2.7-GCC-10.3.0
module load ImageMagick/7.0.11-14-GCCcore-10.3.0
module load GLPK/5.0-GCCcore-10.3.0
module load nodejs/14.17.0-GCCcore-10.3.0
module load GDAL/3.3.0-foss-2021a
module load libgit2/1.1.0-GCCcore-10.3.0
module load OpenSSL/1.1
