#%Module
module-whatis {Description: module name and version}
set root /software/R/4.2.2-foss-2022b
conflict R
depends-on foss/2022b
depends-on X11/20221110-GCCcore-12.2.0
depends-on Mesa/22.2.4-GCCcore-12.2.0
depends-on libGLU/9.0.2-GCCcore-12.2.0
depends-on cairo/1.17.4-GCCcore-12.2.0
depends-on libreadline/8.2-GCCcore-12.2.0
depends-on ncurses/6.3-GCCcore-12.2.0
depends-on bzip2/1.0.8-GCCcore-12.2.0
depends-on XZ/5.2.7-GCCcore-12.2.0
depends-on zlib/1.2.12-GCCcore-12.2.0
depends-on SQLite/3.39.4-GCCcore-12.2.0
depends-on PCRE2/10.40-GCCcore-12.2.0
depends-on libpng/1.6.38-GCCcore-12.2.0
depends-on libjpeg-turbo/2.1.4-GCCcore-12.2.0
depends-on LibTIFF/4.4.0-GCCcore-12.2.0
depends-on Java/11
depends-on Tk/8.6.12-GCCcore-12.2.0
depends-on cURL/7.86.0-GCCcore-12.2.0
depends-on libxml2/2.10.3-GCCcore-12.2.0
depends-on GMP/6.2.1-GCCcore-12.2.0
depends-on NLopt/2.7.1-GCCcore-12.2.0
depends-on FFTW/3.3.10-GCC-12.2.0
depends-on libsndfile/1.2.0-GCCcore-12.2.0
depends-on ICU/72.1-GCCcore-12.2.0
depends-on HDF5/1.14.0-gompi-2022b
depends-on UDUNITS/2.2.28-GCCcore-12.2.0
depends-on GSL/2.7-GCC-12.2.0
depends-on ImageMagick/7.1.0-53-GCCcore-12.2.0
depends-on GLPK/5.0-GCCcore-12.2.0
depends-on nodejs/18.12.1-GCCcore-12.2.0
depends-on GDAL/3.6.2-foss-2022b
depends-on MPFR/4.2.0-GCCcore-12.2.0
depends-on libgit2/1.5.0-GCCcore-12.2.0
depends-on OpenSSL/1.1
depends-on protobuf/23.0-GCCcore-12.2.0
depends-on jq/1.6-GCCcore-12.2.0
