#%Module
module-whatis {Description: module name and version}
set root /software/R/4.2.1-foss-2022a
conflict R
module load foss/2022a
module load X11/20220504-GCCcore-11.3.0
module load Mesa/22.0.3-GCCcore-11.3.0
module load libGLU/9.0.2-GCCcore-11.3.0
module load cairo/1.17.4-GCCcore-11.3.0
module load libreadline/8.1.2-GCCcore-11.3.0
module load ncurses/6.3-GCCcore-11.3.0
module load bzip2/1.0.8-GCCcore-11.3.0
module load XZ/5.2.5-GCCcore-11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load SQLite/3.38.3-GCCcore-11.3.0
module load PCRE2/10.40-GCCcore-11.3.0
module load libpng/1.6.37-GCCcore-11.3.0
module load libjpeg-turbo/2.1.3-GCCcore-11.3.0
module load LibTIFF/4.3.0-GCCcore-11.3.0
module load Java/11
module load Tk/8.6.12-GCCcore-11.3.0
module load cURL/7.83.0-GCCcore-11.3.0
module load libxml2/2.9.13-GCCcore-11.3.0
module load GMP/6.2.1-GCCcore-11.3.0
module load NLopt/2.7.1-GCCcore-11.3.0
module load FFTW/3.3.10-GCC-11.3.0
module load libsndfile/1.1.0-GCCcore-11.3.0
module load ICU/71.1-GCCcore-11.3.0
module load HDF5/1.12.2-gompi-2022a
module load UDUNITS/2.2.28-GCCcore-11.3.0
module load GSL/2.7-GCC-11.3.0
module load ImageMagick/7.1.0-37-GCCcore-11.3.0
module load GLPK/5.0-GCCcore-11.3.0
module load nodejs/16.15.1-GCCcore-11.3.0
module load GDAL/3.5.0-foss-2022a
module load MPFR/4.1.0-GCCcore-11.3.0
module load HarfBuzz/4.2.1-GCCcore-11.3.0
module load FriBidi/1.0.12-GCCcore-11.3.0
module load libgit2/1.4.3-GCCcore-11.3.0
module load OpenSSL/1.1
