#%Module
module-whatis {Description: module name and version}
set root /software/R/4.2.1-foss-2022a
conflict R
depends-on foss/2022a
depends-on X11/20220504-GCCcore-11.3.0
depends-on Mesa/22.0.3-GCCcore-11.3.0
depends-on libGLU/9.0.2-GCCcore-11.3.0
depends-on cairo/1.17.4-GCCcore-11.3.0
depends-on libreadline/8.1.2-GCCcore-11.3.0
depends-on ncurses/6.3-GCCcore-11.3.0
depends-on bzip2/1.0.8-GCCcore-11.3.0
depends-on XZ/5.2.5-GCCcore-11.3.0
depends-on zlib/1.2.12-GCCcore-11.3.0
depends-on SQLite/3.38.3-GCCcore-11.3.0
depends-on PCRE2/10.40-GCCcore-11.3.0
depends-on libpng/1.6.37-GCCcore-11.3.0
depends-on libjpeg-turbo/2.1.3-GCCcore-11.3.0
depends-on LibTIFF/4.3.0-GCCcore-11.3.0
depends-on Java/11
depends-on Tk/8.6.12-GCCcore-11.3.0
depends-on cURL/7.83.0-GCCcore-11.3.0
depends-on libxml2/2.9.13-GCCcore-11.3.0
depends-on GMP/6.2.1-GCCcore-11.3.0
depends-on NLopt/2.7.1-GCCcore-11.3.0
depends-on FFTW/3.3.10-GCC-11.3.0
depends-on libsndfile/1.1.0-GCCcore-11.3.0
depends-on ICU/71.1-GCCcore-11.3.0
depends-on HDF5/1.12.2-gompi-2022a
depends-on UDUNITS/2.2.28-GCCcore-11.3.0
depends-on GSL/2.7-GCC-11.3.0
depends-on ImageMagick/7.1.0-37-GCCcore-11.3.0
depends-on GLPK/5.0-GCCcore-11.3.0
depends-on nodejs/16.15.1-GCCcore-11.3.0
depends-on GDAL/3.5.0-foss-2022a
depends-on MPFR/4.1.0-GCCcore-11.3.0
depends-on HarfBuzz/4.2.1-GCCcore-11.3.0
depends-on FriBidi/1.0.12-GCCcore-11.3.0
depends-on libgit2/1.4.3-GCCcore-11.3.0
depends-on OpenSSL/1.1
