#%Module
module-whatis {Description: module name and version}
set root /software/R/4.3.2-gfbf-2023a
conflict R
depends-on gfbf/2023a
depends-on X11/20230603-GCCcore-12.3.0
depends-on Mesa/23.1.4-GCCcore-12.3.0
depends-on libGLU/9.0.3-GCCcore-12.3.0
depends-on cairo/1.17.8-GCCcore-12.3.0
depends-on libreadline/8.2-GCCcore-12.3.0
depends-on ncurses/6.4-GCCcore-12.3.0
depends-on bzip2/1.0.8-GCCcore-12.3.0
depends-on XZ/5.4.2-GCCcore-12.3.0
depends-on zlib/1.2.13-GCCcore-12.3.0
depends-on SQLite/3.42.0-GCCcore-12.3.0
depends-on PCRE2/10.42-GCCcore-12.3.0
depends-on libpng/1.6.39-GCCcore-12.3.0
depends-on libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
depends-on LibTIFF/4.5.0-GCCcore-12.3.0
depends-on Java/11
depends-on libgit2/1.7.1-GCCcore-12.3.0
depends-on OpenSSL/1.1
depends-on cURL/8.0.1-GCCcore-12.3.0
depends-on Tk/8.6.13-GCCcore-12.3.0
depends-on HarfBuzz/5.3.1-GCCcore-12.3.0
depends-on FriBidi/1.0.12-GCCcore-12.3.0
