#%Module
module-whatis {Description: module name and version}
set root /software/R/4.3.2-gfbf-2023a
conflict R
module load gfbf/2023a
module load X11/20230603-GCCcore-12.3.0
module load Mesa/23.1.4-GCCcore-12.3.0
module load libGLU/9.0.3-GCCcore-12.3.0
module load cairo/1.17.8-GCCcore-12.3.0
module load libreadline/8.2-GCCcore-12.3.0
module load ncurses/6.4-GCCcore-12.3.0
module load bzip2/1.0.8-GCCcore-12.3.0
module load XZ/5.4.2-GCCcore-12.3.0
module load zlib/1.2.13-GCCcore-12.3.0
module load SQLite/3.42.0-GCCcore-12.3.0
module load PCRE2/10.42-GCCcore-12.3.0
module load libpng/1.6.39-GCCcore-12.3.0
module load libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
module load LibTIFF/4.5.0-GCCcore-12.3.0
module load Java/11
module load libgit2/1.7.1-GCCcore-12.3.0
module load OpenSSL/1.1
module load cURL/8.0.1-GCCcore-12.3.0
module load Tk/8.6.13-GCCcore-12.3.0
module load HarfBuzz/5.3.1-GCCcore-12.3.0
module load FriBidi/1.0.12-GCCcore-12.3.0
