#%Module
module-whatis {Description: module name and version}
set root /software/R/4.4.1-gfbf-2023b
conflict R
depends-on gfbf/2023b
depends-on X11/20231019-GCCcore-13.2.0
depends-on Mesa/23.1.9-GCCcore-13.2.0
depends-on libGLU/9.0.3-GCCcore-13.2.0
depends-on cairo/1.18.0-GCCcore-13.2.0
depends-on libreadline/8.2-GCCcore-13.2.0
depends-on ncurses/6.4-GCCcore-13.2.0
depends-on bzip2/1.0.8-GCCcore-13.2.0
depends-on XZ/5.4.4-GCCcore-13.2.0
depends-on zlib/1.2.13-GCCcore-13.2.0
depends-on SQLite/3.43.1-GCCcore-13.2.0
depends-on PCRE2/10.42-GCCcore-13.2.0
depends-on libpng/1.6.40-GCCcore-13.2.0
depends-on libjpeg-turbo/3.0.1-GCCcore-13.2.0
depends-on LibTIFF/4.6.0-GCCcore-13.2.0
depends-on Java/11
depends-on libgit2/1.7.2-GCCcore-13.2.0
depends-on OpenSSL/1.1
depends-on cURL/8.3.0-GCCcore-13.2.0
depends-on Tk/8.6.13-GCCcore-13.2.0
depends-on HarfBuzz/8.2.2-GCCcore-13.2.0
depends-on FriBidi/1.0.13-GCCcore-13.2.0
