#%Module
module-whatis {Description: module name and version}
set root /software/R/4.4.1-gfbf-2023b
conflict R
module load gfbf/2023b
module load X11/20231019-GCCcore-13.2.0
module load Mesa/23.1.9-GCCcore-13.2.0
module load libGLU/9.0.3-GCCcore-13.2.0
module load cairo/1.18.0-GCCcore-13.2.0
module load libreadline/8.2-GCCcore-13.2.0
module load ncurses/6.4-GCCcore-13.2.0
module load bzip2/1.0.8-GCCcore-13.2.0
module load XZ/5.4.4-GCCcore-13.2.0
module load zlib/1.2.13-GCCcore-13.2.0
module load SQLite/3.43.1-GCCcore-13.2.0
module load PCRE2/10.42-GCCcore-13.2.0
module load libpng/1.6.40-GCCcore-13.2.0
module load libjpeg-turbo/3.0.1-GCCcore-13.2.0
module load LibTIFF/4.6.0-GCCcore-13.2.0
module load Java/11
module load libgit2/1.7.2-GCCcore-13.2.0
module load OpenSSL/1.1
module load cURL/8.3.0-GCCcore-13.2.0
module load Tk/8.6.13-GCCcore-13.2.0
module load HarfBuzz/8.2.2-GCCcore-13.2.0
module load FriBidi/1.0.13-GCCcore-13.2.0
