#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.3.2-foss-2021b
conflict GDAL
depends-on foss/2021b
depends-on Python/3.9.6-GCCcore-11.2.0
depends-on netCDF/4.8.1-gompi-2021b
depends-on expat/2.4.1-GCCcore-11.2.0
depends-on GEOS/3.9.1-GCC-11.2.0
depends-on SQLite/3.36-GCCcore-11.2.0
depends-on libxml2/2.9.10-GCCcore-11.2.0
depends-on libpng/1.6.37-GCCcore-11.2.0
depends-on libjpeg-turbo/2.0.6-GCCcore-11.2.0
depends-on JasPer/2.0.33-GCCcore-11.2.0
depends-on LibTIFF/4.3.0-GCCcore-11.2.0
depends-on zlib/1.2.11-GCCcore-11.2.0
depends-on cURL/7.78.0-GCCcore-11.2.0
depends-on PCRE/8.45-GCCcore-11.2.0
depends-on PROJ/8.1.0-GCCcore-11.2.0
depends-on libgeotiff/1.7.0-GCCcore-11.2.0
depends-on SciPy-bundle/2021.10-foss-2021b
depends-on HDF5/1.12.1-gompi-2021b
depends-on HDF/4.2.15-GCCcore-11.2.0
