#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.3.2-foss-2021b
conflict GDAL
module load foss/2021b
module load Python/3.9.6-GCCcore-11.2.0
module load netCDF/4.8.1-gompi-2021b
module load expat/2.4.1-GCCcore-11.2.0
module load GEOS/3.9.1-GCC-11.2.0
module load SQLite/3.36-GCCcore-11.2.0
module load libxml2/2.9.10-GCCcore-11.2.0
module load libpng/1.6.37-GCCcore-11.2.0
module load libjpeg-turbo/2.0.6-GCCcore-11.2.0
module load JasPer/2.0.33-GCCcore-11.2.0
module load LibTIFF/4.3.0-GCCcore-11.2.0
module load zlib/1.2.11-GCCcore-11.2.0
module load cURL/7.78.0-GCCcore-11.2.0
module load PCRE/8.45-GCCcore-11.2.0
module load PROJ/8.1.0-GCCcore-11.2.0
module load libgeotiff/1.7.0-GCCcore-11.2.0
module load SciPy-bundle/2021.10-foss-2021b
module load HDF5/1.12.1-gompi-2021b
module load HDF/4.2.15-GCCcore-11.2.0
