#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.3.0-foss-2021a
conflict GDAL
depends-on foss/2021a
depends-on Python/3.9.5-GCCcore-10.3.0
depends-on netCDF/4.8.0-gompi-2021a
depends-on expat/2.2.9-GCCcore-10.3.0
depends-on GEOS/3.9.1-GCC-10.3.0
depends-on SQLite/3.35.4-GCCcore-10.3.0
depends-on libxml2/2.9.10-GCCcore-10.3.0
depends-on libpng/1.6.37-GCCcore-10.3.0
depends-on libjpeg-turbo/2.0.6-GCCcore-10.3.0
depends-on JasPer/2.0.28-GCCcore-10.3.0
depends-on LibTIFF/4.2.0-GCCcore-10.3.0
depends-on zlib/1.2.11-GCCcore-10.3.0
depends-on cURL/7.76.0-GCCcore-10.3.0
depends-on PCRE/8.44-GCCcore-10.3.0
depends-on PROJ/8.0.1-GCCcore-10.3.0
depends-on libgeotiff/1.6.0-GCCcore-10.3.0
depends-on SciPy-bundle/2021.05-foss-2021a
depends-on HDF5/1.10.7-gompi-2021a
depends-on HDF/4.2.15-GCCcore-10.3.0
