#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.5.0-foss-2022a
conflict GDAL
depends-on foss/2022a
depends-on Python/3.10.4-GCCcore-11.3.0
depends-on netCDF/4.9.0-gompi-2022a
depends-on expat/2.4.8-GCCcore-11.3.0
depends-on GEOS/3.10.3-GCC-11.3.0
depends-on SQLite/3.38.3-GCCcore-11.3.0
depends-on libxml2/2.9.13-GCCcore-11.3.0
depends-on libpng/1.6.37-GCCcore-11.3.0
depends-on libjpeg-turbo/2.1.3-GCCcore-11.3.0
depends-on LibTIFF/4.3.0-GCCcore-11.3.0
depends-on zlib/1.2.12-GCCcore-11.3.0
depends-on cURL/7.83.0-GCCcore-11.3.0
depends-on PCRE/8.45-GCCcore-11.3.0
depends-on PROJ/9.0.0-GCCcore-11.3.0
depends-on libgeotiff/1.7.1-GCCcore-11.3.0
depends-on SciPy-bundle/2022.05-foss-2022a
depends-on HDF5/1.12.2-gompi-2022a
depends-on HDF/4.2.15-GCCcore-11.3.0
depends-on OpenJPEG/2.5.0-GCCcore-11.3.0
