#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.5.0-foss-2022a
conflict GDAL
module load foss/2022a
module load Python/3.10.4-GCCcore-11.3.0
module load netCDF/4.9.0-gompi-2022a
module load expat/2.4.8-GCCcore-11.3.0
module load GEOS/3.10.3-GCC-11.3.0
module load SQLite/3.38.3-GCCcore-11.3.0
module load libxml2/2.9.13-GCCcore-11.3.0
module load libpng/1.6.37-GCCcore-11.3.0
module load libjpeg-turbo/2.1.3-GCCcore-11.3.0
module load LibTIFF/4.3.0-GCCcore-11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load cURL/7.83.0-GCCcore-11.3.0
module load PCRE/8.45-GCCcore-11.3.0
module load PROJ/9.0.0-GCCcore-11.3.0
module load libgeotiff/1.7.1-GCCcore-11.3.0
module load SciPy-bundle/2022.05-foss-2022a
module load HDF5/1.12.2-gompi-2022a
module load HDF/4.2.15-GCCcore-11.3.0
module load OpenJPEG/2.5.0-GCCcore-11.3.0
