#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.6.2-foss-2022b
conflict GDAL
depends-on foss/2022b
depends-on Python/3.10.8-GCCcore-12.2.0
depends-on netCDF/4.9.0-gompi-2022b
depends-on expat/2.4.9-GCCcore-12.2.0
depends-on GEOS/3.11.1-GCC-12.2.0
depends-on SQLite/3.39.4-GCCcore-12.2.0
depends-on libxml2/2.10.3-GCCcore-12.2.0
depends-on libpng/1.6.38-GCCcore-12.2.0
depends-on libjpeg-turbo/2.1.4-GCCcore-12.2.0
depends-on LibTIFF/4.4.0-GCCcore-12.2.0
depends-on zlib/1.2.12-GCCcore-12.2.0
depends-on cURL/7.86.0-GCCcore-12.2.0
depends-on PCRE/8.45-GCCcore-12.2.0
depends-on PROJ/9.1.1-GCCcore-12.2.0
depends-on libgeotiff/1.7.1-GCCcore-12.2.0
depends-on SciPy-bundle/2023.02-gfbf-2022b
depends-on HDF5/1.14.0-gompi-2022b
depends-on HDF/4.2.15-GCCcore-12.2.0
depends-on Armadillo/11.4.3-foss-2022b
depends-on CFITSIO/4.2.0-GCCcore-12.2.0
depends-on zstd/1.5.2-GCCcore-12.2.0
depends-on giflib/5.2.1-GCCcore-12.2.0
depends-on json-c/0.16-GCCcore-12.2.0
depends-on Xerces-C++/3.2.4-GCCcore-12.2.0
depends-on PCRE2/10.40-GCCcore-12.2.0
depends-on OpenEXR/3.1.5-GCCcore-12.2.0
depends-on Brunsli/0.1-GCCcore-12.2.0
depends-on Qhull/2020.2-GCCcore-12.2.0
depends-on LERC/4.0.0-GCCcore-12.2.0
depends-on OpenJPEG/2.5.0-GCCcore-12.2.0
