#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.6.2-foss-2022b
conflict GDAL
module load foss/2022b
module load Python/3.10.8-GCCcore-12.2.0
module load netCDF/4.9.0-gompi-2022b
module load expat/2.4.9-GCCcore-12.2.0
module load GEOS/3.11.1-GCC-12.2.0
module load SQLite/3.39.4-GCCcore-12.2.0
module load libxml2/2.10.3-GCCcore-12.2.0
module load libpng/1.6.38-GCCcore-12.2.0
module load libjpeg-turbo/2.1.4-GCCcore-12.2.0
module load LibTIFF/4.4.0-GCCcore-12.2.0
module load zlib/1.2.12-GCCcore-12.2.0
module load cURL/7.86.0-GCCcore-12.2.0
module load PCRE/8.45-GCCcore-12.2.0
module load PROJ/9.1.1-GCCcore-12.2.0
module load libgeotiff/1.7.1-GCCcore-12.2.0
module load SciPy-bundle/2023.02-gfbf-2022b
module load HDF5/1.14.0-gompi-2022b
module load HDF/4.2.15-GCCcore-12.2.0
module load Armadillo/11.4.3-foss-2022b
module load CFITSIO/4.2.0-GCCcore-12.2.0
module load zstd/1.5.2-GCCcore-12.2.0
module load giflib/5.2.1-GCCcore-12.2.0
module load json-c/0.16-GCCcore-12.2.0
module load Xerces-C++/3.2.4-GCCcore-12.2.0
module load PCRE2/10.40-GCCcore-12.2.0
module load OpenEXR/3.1.5-GCCcore-12.2.0
module load Brunsli/0.1-GCCcore-12.2.0
module load Qhull/2020.2-GCCcore-12.2.0
module load LERC/4.0.0-GCCcore-12.2.0
module load OpenJPEG/2.5.0-GCCcore-12.2.0
