#%Module
module-whatis {Description: module name and version}
set root /software/GDAL/3.7.1-foss-2023a
conflict GDAL
depends-on foss/2023a
depends-on Python/3.11.3-GCCcore-12.3.0
depends-on netCDF/4.9.2-gompi-2023a
depends-on expat/2.5.0-GCCcore-12.3.0
depends-on GEOS/3.12.0-GCC-12.3.0
depends-on SQLite/3.42.0-GCCcore-12.3.0
depends-on libarchive/3.6.2-GCCcore-12.3.0
depends-on libxml2/2.11.4-GCCcore-12.3.0
depends-on libpng/1.6.39-GCCcore-12.3.0
depends-on libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
depends-on LibTIFF/4.5.0-GCCcore-12.3.0
depends-on zlib/1.2.13-GCCcore-12.3.0
depends-on cURL/8.0.1-GCCcore-12.3.0
depends-on PCRE/8.45-GCCcore-12.3.0
depends-on PROJ/9.2.0-GCCcore-12.3.0
depends-on libgeotiff/1.7.1-GCCcore-12.3.0
depends-on SciPy-bundle/2023.07-gfbf-2023a
depends-on HDF5/1.14.0-gompi-2023a
depends-on HDF/4.2.16-2-GCCcore-12.3.0
depends-on Armadillo/12.6.2-foss-2023a
depends-on CFITSIO/4.3.0-GCCcore-12.3.0
depends-on zstd/1.5.5-GCCcore-12.3.0
depends-on giflib/5.2.1-GCCcore-12.3.0
depends-on json-c/0.16-GCCcore-12.3.0
depends-on Xerces-C++/3.2.4-GCCcore-12.3.0
depends-on PCRE2/10.42-GCCcore-12.3.0
depends-on OpenEXR/3.1.7-GCCcore-12.3.0
depends-on Brunsli/0.1-GCCcore-12.3.0
depends-on Qhull/2020.2-GCCcore-12.3.0
depends-on LERC/4.0.0-GCCcore-12.3.0
depends-on OpenJPEG/2.5.0-GCCcore-12.3.0
depends-on SWIG/4.1.1-GCCcore-12.3.0
