#%Module
module-whatis {Description: module name and version}
set root /software/Mesa/21.1.1-GCCcore-10.3.0
conflict Mesa
module load GCCcore/10.3.0
module load zlib/1.2.11-GCCcore-10.3.0
module load zstd/1.4.9-GCCcore-10.3.0
module load libdrm/2.4.106-GCCcore-10.3.0
module load libglvnd/1.3.3-GCCcore-10.3.0
module load libunwind/1.4.0-GCCcore-10.3.0
module load LLVM/11.1.0-GCCcore-10.3.0
module load X11/20210518-GCCcore-10.3.0
append-path	__EGL_VENDOR_LIBRARY_DIRS		$root/share/glvnd/egl_vendor.d
