#%Module
module-whatis {Description: module name and version}
set root /software/Mesa/21.1.7-GCCcore-11.2.0
conflict Mesa
module load GCCcore/11.2.0
module load zlib/1.2.11-GCCcore-11.2.0
module load zstd/1.5.0-GCCcore-11.2.0
module load libdrm/2.4.107-GCCcore-11.2.0
module load libglvnd/1.3.3-GCCcore-11.2.0
module load libunwind/1.5.0-GCCcore-11.2.0
module load LLVM/12.0.1-GCCcore-11.2.0
module load X11/20210802-GCCcore-11.2.0
append-path	__EGL_VENDOR_LIBRARY_DIRS		$root/share/glvnd/egl_vendor.d
