#%Module
module-whatis {Description: module name and version}
set root /software/Mesa/22.0.3-GCCcore-11.3.0
conflict Mesa
module load GCCcore/11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load zstd/1.5.2-GCCcore-11.3.0
module load libdrm/2.4.110-GCCcore-11.3.0
module load libglvnd/1.4.0-GCCcore-11.3.0
module load libunwind/1.6.2-GCCcore-11.3.0
module load LLVM/14.0.3-GCCcore-11.3.0
module load X11/20220504-GCCcore-11.3.0
append-path	__EGL_VENDOR_LIBRARY_DIRS		$root/share/glvnd/egl_vendor.d
