#%Module
module-whatis {Description: module name and version}
set root /software/Mesa/22.2.4-GCCcore-12.2.0
conflict Mesa
module load GCCcore/12.2.0
module load zlib/1.2.12-GCCcore-12.2.0
module load zstd/1.5.2-GCCcore-12.2.0
module load libdrm/2.4.114-GCCcore-12.2.0
module load libglvnd/1.6.0-GCCcore-12.2.0
module load libunwind/1.6.2-GCCcore-12.2.0
module load LLVM/15.0.5-GCCcore-12.2.0
module load X11/20221110-GCCcore-12.2.0
append-path	__EGL_VENDOR_LIBRARY_DIRS		$root/share/glvnd/egl_vendor.d
