#%Module1.0

##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		info/%M%
#   Revision:		%I%
#   First Edition:	2024/12/23
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite modulefile
#   Command:
#   Sub-Command:	module-info command
#
#   Invocation:
#   Result:	%R{
#		}R%
#   Comment:	%C{
#			This modulefile checks the string representations of
#			the current module command returned by the
#			'module-info command' command
#		}C%
#
##############################################################################

if {[info exists env(TESTSUITE_INFO_COMMANDEXP)]} {
    if {[module-info command $env(TESTSUITE_INFO_COMMANDEXP)]} {
        puts stderr $env(TESTSUITE_INFO_COMMANDEXP)
    }
}
