#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.1-15-GCCcore-12.3.0
conflict ImageMagick
module load GCCcore/12.3.0
module load bzip2/1.0.8-GCCcore-12.3.0
module load X11/20230603-GCCcore-12.3.0
module load Ghostscript/10.01.2-GCCcore-12.3.0
module load JasPer/4.0.0-GCCcore-12.3.0
module load libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
module load LibTIFF/4.5.0-GCCcore-12.3.0
module load LittleCMS/2.15-GCCcore-12.3.0
module load Pango/1.50.14-GCCcore-12.3.0
module load pixman/0.42.2-GCCcore-12.3.0
module load FriBidi/1.0.12-GCCcore-12.3.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.1-15-GCCcore-12.3.0"
