#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-4-GCCcore-11.2.0
conflict ImageMagick
depends-on GCCcore/11.2.0
depends-on bzip2/1.0.8-GCCcore-11.2.0
depends-on X11/20210802-GCCcore-11.2.0
depends-on Ghostscript/9.54.0-GCCcore-11.2.0
depends-on JasPer/2.0.33-GCCcore-11.2.0
depends-on libjpeg-turbo/2.0.6-GCCcore-11.2.0
depends-on LibTIFF/4.3.0-GCCcore-11.2.0
depends-on LittleCMS/2.12-GCCcore-11.2.0
depends-on Pango/1.48.8-GCCcore-11.2.0
depends-on pixman/0.40.0-GCCcore-11.2.0
depends-on FriBidi/1.0.10-GCCcore-11.2.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-4-GCCcore-11.2.0"
