#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-4-GCCcore-11.2.0
conflict ImageMagick
module load GCCcore/11.2.0
module load bzip2/1.0.8-GCCcore-11.2.0
module load X11/20210802-GCCcore-11.2.0
module load Ghostscript/9.54.0-GCCcore-11.2.0
module load JasPer/2.0.33-GCCcore-11.2.0
module load libjpeg-turbo/2.0.6-GCCcore-11.2.0
module load LibTIFF/4.3.0-GCCcore-11.2.0
module load LittleCMS/2.12-GCCcore-11.2.0
module load Pango/1.48.8-GCCcore-11.2.0
module load pixman/0.40.0-GCCcore-11.2.0
module load FriBidi/1.0.10-GCCcore-11.2.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-4-GCCcore-11.2.0"
