#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-37-GCCcore-11.3.0
conflict ImageMagick
module load GCCcore/11.3.0
module load bzip2/1.0.8-GCCcore-11.3.0
module load X11/20220504-GCCcore-11.3.0
module load Ghostscript/9.56.1-GCCcore-11.3.0
module load JasPer/2.0.33-GCCcore-11.3.0
module load libjpeg-turbo/2.1.3-GCCcore-11.3.0
module load LibTIFF/4.3.0-GCCcore-11.3.0
module load LittleCMS/2.13.1-GCCcore-11.3.0
module load Pango/1.50.7-GCCcore-11.3.0
module load pixman/0.40.0-GCCcore-11.3.0
module load FriBidi/1.0.12-GCCcore-11.3.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-37-GCCcore-11.3.0"
