#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.1-15-GCCcore-12.3.0
conflict ImageMagick
depends-on GCCcore/12.3.0
depends-on bzip2/1.0.8-GCCcore-12.3.0
depends-on X11/20230603-GCCcore-12.3.0
depends-on Ghostscript/10.01.2-GCCcore-12.3.0
depends-on JasPer/4.0.0-GCCcore-12.3.0
depends-on libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
depends-on LibTIFF/4.5.0-GCCcore-12.3.0
depends-on LittleCMS/2.15-GCCcore-12.3.0
depends-on Pango/1.50.14-GCCcore-12.3.0
depends-on pixman/0.42.2-GCCcore-12.3.0
depends-on FriBidi/1.0.12-GCCcore-12.3.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.1-15-GCCcore-12.3.0"
