#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-37-GCCcore-11.3.0
conflict ImageMagick
depends-on GCCcore/11.3.0
depends-on bzip2/1.0.8-GCCcore-11.3.0
depends-on X11/20220504-GCCcore-11.3.0
depends-on Ghostscript/9.56.1-GCCcore-11.3.0
depends-on JasPer/2.0.33-GCCcore-11.3.0
depends-on libjpeg-turbo/2.1.3-GCCcore-11.3.0
depends-on LibTIFF/4.3.0-GCCcore-11.3.0
depends-on LittleCMS/2.13.1-GCCcore-11.3.0
depends-on Pango/1.50.7-GCCcore-11.3.0
depends-on pixman/0.40.0-GCCcore-11.3.0
depends-on FriBidi/1.0.12-GCCcore-11.3.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-37-GCCcore-11.3.0"
