#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-53-GCCcore-12.2.0
conflict ImageMagick
depends-on GCCcore/12.2.0
depends-on bzip2/1.0.8-GCCcore-12.2.0
depends-on X11/20221110-GCCcore-12.2.0
depends-on Ghostscript/10.0.0-GCCcore-12.2.0
depends-on JasPer/4.0.0-GCCcore-12.2.0
depends-on libjpeg-turbo/2.1.4-GCCcore-12.2.0
depends-on LibTIFF/4.4.0-GCCcore-12.2.0
depends-on LittleCMS/2.14-GCCcore-12.2.0
depends-on Pango/1.50.12-GCCcore-12.2.0
depends-on pixman/0.42.2-GCCcore-12.2.0
depends-on FriBidi/1.0.12-GCCcore-12.2.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-53-GCCcore-12.2.0"
