#%Module
module-whatis {Description: module name and version}
set root /software/ImageMagick/7.1.0-53-GCCcore-12.2.0
conflict ImageMagick
module load GCCcore/12.2.0
module load bzip2/1.0.8-GCCcore-12.2.0
module load X11/20221110-GCCcore-12.2.0
module load Ghostscript/10.0.0-GCCcore-12.2.0
module load JasPer/4.0.0-GCCcore-12.2.0
module load libjpeg-turbo/2.1.4-GCCcore-12.2.0
module load LibTIFF/4.4.0-GCCcore-12.2.0
module load LittleCMS/2.14-GCCcore-12.2.0
module load Pango/1.50.12-GCCcore-12.2.0
module load pixman/0.42.2-GCCcore-12.2.0
module load FriBidi/1.0.12-GCCcore-12.2.0
setenv	MAGICK_HOME		"/software/ImageMagick/7.1.0-53-GCCcore-12.2.0"
