#%Module
module-whatis {Description: module name and version}
set root /software/GTK3/3.24.37-GCCcore-12.3.0
conflict GTK3
module load GCCcore/12.3.0
module load ATK/2.38.0-GCCcore-12.3.0
module load at-spi2-atk/2.38.0-GCCcore-12.3.0
module load cairo/1.17.8-GCCcore-12.3.0
module load Gdk-Pixbuf/2.42.10-GCCcore-12.3.0
module load GLib/2.77.1-GCCcore-12.3.0
module load Pango/1.50.14-GCCcore-12.3.0
module load libepoxy/1.5.10-GCCcore-12.3.0
module load X11/20230603-GCCcore-12.3.0
module load FriBidi/1.0.12-GCCcore-12.3.0
module load Wayland/1.22.0-GCCcore-12.3.0
