#%Module
module-whatis {Description: module name and version}
set root /software/GTK3/3.24.37-GCCcore-12.3.0
conflict GTK3
depends-on GCCcore/12.3.0
depends-on ATK/2.38.0-GCCcore-12.3.0
depends-on at-spi2-atk/2.38.0-GCCcore-12.3.0
depends-on cairo/1.17.8-GCCcore-12.3.0
depends-on Gdk-Pixbuf/2.42.10-GCCcore-12.3.0
depends-on GLib/2.77.1-GCCcore-12.3.0
depends-on Pango/1.50.14-GCCcore-12.3.0
depends-on libepoxy/1.5.10-GCCcore-12.3.0
depends-on X11/20230603-GCCcore-12.3.0
depends-on FriBidi/1.0.12-GCCcore-12.3.0
depends-on Wayland/1.22.0-GCCcore-12.3.0
