#%Module
module-whatis {Description: module name and version}
set root /software/R-bundle-CRAN/2024.06-foss-2023b
conflict R-bundle-CRAN
module load foss/2023b
module load R/4.4.1-gfbf-2023b
module load libxml2/2.11.5-GCCcore-13.2.0
module load GMP/6.3.0-GCCcore-13.2.0
module load NLopt/2.7.1-GCCcore-13.2.0
module load FFTW/3.3.10-GCC-13.2.0
module load libsndfile/1.2.2-GCCcore-13.2.0
module load ICU/74.1-GCCcore-13.2.0
module load HDF5/1.14.3-gompi-2023b
module load UDUNITS/2.2.28-GCCcore-13.2.0
module load GSL/2.7-GCC-13.2.0
module load ImageMagick/7.1.1-34-GCCcore-13.2.0
module load GLPK/5.0-GCCcore-13.2.0
module load nodejs/20.9.0-GCCcore-13.2.0
module load GDAL/3.9.0-foss-2023b
module load MPFR/4.2.1-GCCcore-13.2.0
module load PostgreSQL/16.1-GCCcore-13.2.0
