#%Module
module-whatis {Description: module name and version}
set root /software/R-bundle-CRAN/2024.06-foss-2023b
conflict R-bundle-CRAN
depends-on foss/2023b
depends-on R/4.4.1-gfbf-2023b
depends-on libxml2/2.11.5-GCCcore-13.2.0
depends-on GMP/6.3.0-GCCcore-13.2.0
depends-on NLopt/2.7.1-GCCcore-13.2.0
depends-on FFTW/3.3.10-GCC-13.2.0
depends-on libsndfile/1.2.2-GCCcore-13.2.0
depends-on ICU/74.1-GCCcore-13.2.0
depends-on HDF5/1.14.3-gompi-2023b
depends-on UDUNITS/2.2.28-GCCcore-13.2.0
depends-on GSL/2.7-GCC-13.2.0
depends-on ImageMagick/7.1.1-34-GCCcore-13.2.0
depends-on GLPK/5.0-GCCcore-13.2.0
depends-on nodejs/20.9.0-GCCcore-13.2.0
depends-on GDAL/3.9.0-foss-2023b
depends-on MPFR/4.2.1-GCCcore-13.2.0
depends-on PostgreSQL/16.1-GCCcore-13.2.0
