#%Module
module-whatis {Description: module name and version}
set root /software/Ghostscript/10.01.2-GCCcore-12.3.0
conflict Ghostscript
module load GCCcore/12.3.0
module load zlib/1.2.13-GCCcore-12.3.0
module load libpng/1.6.39-GCCcore-12.3.0
module load freetype/2.13.0-GCCcore-12.3.0
module load libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
module load expat/2.5.0-GCCcore-12.3.0
module load GLib/2.77.1-GCCcore-12.3.0
module load cairo/1.17.8-GCCcore-12.3.0
module load LibTIFF/4.5.0-GCCcore-12.3.0
module load GTK3/3.24.37-GCCcore-12.3.0
