#%Module
module-whatis {Description: module name and version}
set root /software/Ghostscript/10.01.2-GCCcore-12.3.0
conflict Ghostscript
depends-on GCCcore/12.3.0
depends-on zlib/1.2.13-GCCcore-12.3.0
depends-on libpng/1.6.39-GCCcore-12.3.0
depends-on freetype/2.13.0-GCCcore-12.3.0
depends-on libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
depends-on expat/2.5.0-GCCcore-12.3.0
depends-on GLib/2.77.1-GCCcore-12.3.0
depends-on cairo/1.17.8-GCCcore-12.3.0
depends-on LibTIFF/4.5.0-GCCcore-12.3.0
depends-on GTK3/3.24.37-GCCcore-12.3.0
