#%Module
module-whatis {Description: module name and version}
set root /software/Ghostscript/10.0.0-GCCcore-12.2.0
conflict Ghostscript
depends-on GCCcore/12.2.0
depends-on zlib/1.2.12-GCCcore-12.2.0
depends-on libpng/1.6.38-GCCcore-12.2.0
depends-on freetype/2.12.1-GCCcore-12.2.0
depends-on libjpeg-turbo/2.1.4-GCCcore-12.2.0
depends-on expat/2.4.9-GCCcore-12.2.0
depends-on GLib/2.75.0-GCCcore-12.2.0
depends-on cairo/1.17.4-GCCcore-12.2.0
depends-on LibTIFF/4.4.0-GCCcore-12.2.0
depends-on GTK3/3.24.35-GCCcore-12.2.0
