#%Module
module-whatis {Description: module name and version}
set root /software/Ghostscript/9.56.1-GCCcore-11.3.0
conflict Ghostscript
module load GCCcore/11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load libpng/1.6.37-GCCcore-11.3.0
module load freetype/2.12.1-GCCcore-11.3.0
module load libjpeg-turbo/2.1.3-GCCcore-11.3.0
module load expat/2.4.8-GCCcore-11.3.0
module load GLib/2.72.1-GCCcore-11.3.0
module load cairo/1.17.4-GCCcore-11.3.0
module load LibTIFF/4.3.0-GCCcore-11.3.0
module load GTK2/2.24.33-GCCcore-11.3.0
