#%Module
module-whatis {Description: module name and version}
set root /software/Python/3.10.4-GCCcore-11.3.0-bare
conflict Python
module load GCCcore/11.3.0
module load binutils/2.38-GCCcore-11.3.0
module load bzip2/1.0.8-GCCcore-11.3.0
module load zlib/1.2.12-GCCcore-11.3.0
module load libreadline/8.1.2-GCCcore-11.3.0
module load ncurses/6.3-GCCcore-11.3.0
module load SQLite/3.38.3-GCCcore-11.3.0
module load XZ/5.2.5-GCCcore-11.3.0
module load libffi/3.4.2-GCCcore-11.3.0
module load OpenSSL/1.1
