#%Module
module-whatis {Description: module name and version}
set root /software/Python/3.10.8-GCCcore-12.2.0
conflict Python
module load GCCcore/12.2.0
module load binutils/2.39-GCCcore-12.2.0
module load bzip2/1.0.8-GCCcore-12.2.0
module load zlib/1.2.12-GCCcore-12.2.0
module load libreadline/8.2-GCCcore-12.2.0
module load ncurses/6.3-GCCcore-12.2.0
module load SQLite/3.39.4-GCCcore-12.2.0
module load XZ/5.2.7-GCCcore-12.2.0
module load GMP/6.2.1-GCCcore-12.2.0
module load libffi/3.4.4-GCCcore-12.2.0
module load OpenSSL/1.1
