#%Module
module-whatis {Description: module name and version}
set root /software/Python/3.10.8-GCCcore-12.2.0
conflict Python
depends-on GCCcore/12.2.0
depends-on binutils/2.39-GCCcore-12.2.0
depends-on bzip2/1.0.8-GCCcore-12.2.0
depends-on zlib/1.2.12-GCCcore-12.2.0
depends-on libreadline/8.2-GCCcore-12.2.0
depends-on ncurses/6.3-GCCcore-12.2.0
depends-on SQLite/3.39.4-GCCcore-12.2.0
depends-on XZ/5.2.7-GCCcore-12.2.0
depends-on GMP/6.2.1-GCCcore-12.2.0
depends-on libffi/3.4.4-GCCcore-12.2.0
depends-on OpenSSL/1.1
