#%Module
module-whatis {Description: module name and version}
set root /software/Python/3.9.6-GCCcore-11.2.0
conflict Python
depends-on GCCcore/11.2.0
depends-on binutils/2.37-GCCcore-11.2.0
depends-on bzip2/1.0.8-GCCcore-11.2.0
depends-on zlib/1.2.11-GCCcore-11.2.0
depends-on libreadline/8.1-GCCcore-11.2.0
depends-on ncurses/6.2-GCCcore-11.2.0
depends-on SQLite/3.36-GCCcore-11.2.0
depends-on XZ/5.2.5-GCCcore-11.2.0
depends-on GMP/6.2.1-GCCcore-11.2.0
depends-on libffi/3.4.2-GCCcore-11.2.0
depends-on OpenSSL/1.1
