##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:		modules.51-scan/%M%
#   Revision:		%I%
#   First Edition:	2024/11/23
#   Last Mod.:		%U%, %G%
#
#   Authors:		Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:	Testuite testsequence
#   Command:		avail
#   Modulefiles:    extra
#   Sub-Command:
#
#   Comment:	%C{
#           Test "use" related extra specifier
#		}C%
#
##############################################################################

skip_if_quick_mode

set mp $modpath.4
set mpre $modpathre.4
setenv_path_var MODULEPATH $mp

# ensure advanced version specifiers are enabled
setenv_var MODULES_ADVANCED_VERSION_SPEC 1

# ensure avail tests are made using in depth mode
setenv_var MODULES_AVAIL_INDEPTH 1

# ensure avail tests have implicit default enabled
setenv_var MODULES_IMPLICIT_DEFAULT 1

setenv_var MODULES_AVAIL_TERSE_OUTPUT alias:dirwsym:sym:tag


#
# use
#

setenv_var TESTSUITE_EXTRA use1

set tserr extra/1.0
testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:xtbar} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir*} OK {}
testouterr_cmd sh {avail -t extra use:/path/to} OK {}

setenv_var TESTSUITE_EXTRA use2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:*} OK {}

setenv_var TESTSUITE_EXTRA use3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir2} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir3} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}

setenv_var TESTSUITE_EXTRA use_opt1

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:-a} OK {}

setenv_var TESTSUITE_EXTRA use_opt2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:--append} OK {}

setenv_var TESTSUITE_EXTRA use_opt3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:--other} OK {}


#
# append-path
#

setenv_var TESTSUITE_EXTRA use_append1

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:xtbar} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir*} OK {}
testouterr_cmd sh {avail -t extra use:/path/to} OK {}

setenv_var TESTSUITE_EXTRA use_append2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:*} OK {}

setenv_var TESTSUITE_EXTRA use_append3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir2} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir3} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}

setenv_var TESTSUITE_EXTRA use_append_opt1

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:-d} OK {}

setenv_var TESTSUITE_EXTRA use_append_opt2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:--duplicates} OK {}
testouterr_cmd sh "avail -t extra use:$mp/extra/--duplicates" OK $tserr

setenv_var TESTSUITE_EXTRA use_append_opt3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:--other} OK {}


#
# prepend-path
#

setenv_var TESTSUITE_EXTRA use_prepend1

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:xtbar} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir*} OK {}
testouterr_cmd sh {avail -t extra use:/path/to} OK {}

setenv_var TESTSUITE_EXTRA use_prepend2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:*} OK {}

setenv_var TESTSUITE_EXTRA use_prepend3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir2} OK $tserr
testouterr_cmd sh {avail -t extra use:/path/to/dir3} OK {}
testouterr_cmd sh {avail -t extra use:/path/to/dir} OK {}

setenv_var TESTSUITE_EXTRA use_prepend_opt1

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:-d} OK {}

setenv_var TESTSUITE_EXTRA use_prepend_opt2

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK $tserr
testouterr_cmd sh {avail -t extra use:--duplicates} OK {}
testouterr_cmd sh "avail -t extra use:$mp/extra/--duplicates" OK $tserr

setenv_var TESTSUITE_EXTRA use_prepend_opt3

testouterr_cmd sh {avail -t extra use:/path/to/dir1} OK {}
testouterr_cmd sh {avail -t extra use:--other} OK {}


#
#  Cleanup
#

reset_test_env
