##############################################################################
#   Modules Revision 3.0
#   Providing a flexible user environment
#
#   File:       modules.92-spider/%M%
#   Revision:       %I%
#   First Edition:  2024/12/29
#   Last Mod.:      %U%, %G%
#
#   Authors:        Xavier Delaruelle, xavier.delaruelle@cea.fr
#
#   Description:    Testuite testsequence
#   Command:
#   Modulefiles:
#   Sub-Command:
#
#   Comment:    %C{
#           Cleanup from this part of the testsuite
#       }C%
#
##############################################################################
